# Adapted from:
#   simple.world - basic world file example
#   Authors: Richard Vaughan
#
# Bill Smart, smartw@oregonstate.edu


include "pioneer.inc"
include "map.inc"
include "sick.inc"
include "box.inc"

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -20.306  21.679 ]
  rotate [ 0  0 ]
        
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -29.350 27.000 0.000 90.000 ]
)

pioneer2dx_base_no_sonar
(     
  # can refer to the robot by this name
  name "robot"
  pose [ -13.924 25.020 0.000 180.000 ] 

  sicklaser( pose [ 0 0 0 0 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  # you probably should comment this out when using simple.cfg with Player
  ctrl "wander"

  trail_length 400
    
)

box(name "box3" pose [ 4 -5 0 0 ])
box(name "box1" pose [ 5 -5 0 0 ])
box(name "box2" pose [ 6 -5 0 0 ])
